<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore" />
    <Reference Include="Microsoft.AspNetCore.HttpsPolicy" />
    <Reference Include="Microsoft.AspNetCore.Http.Results" />
    <Reference Include="Microsoft.AspNetCore.WebFinger" />
    <Reference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
